h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  color: #757575;
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  padding: 6px 22px;
  border: none;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
  padding: 94px 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  min-width: 100%;
  border-bottom: 1px solid #E5E5E5;
}

.logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo__text {
  color: #000000;
}

@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }

  .site-nav {
    display: none;
  }

  .contacts {
    display: none;
  }

  .list-mobaile {
    display: none;
  }

  .button-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-button {
    display: block;
    border: none;
    background-color: transparent;
  }

  .menu-close {
    display: block;
    border: none;
    background-color: transparent;
    z-index: 2;
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .menu-button .icon-cross {
    display: block;
  }

  .menu-button .icon-menu {
    display: none;
  }

  .menu-button.is-open .icon-cross {
    display: none;
  }

  .menu-button.is-open .icon-menu {
    display: block;
  }

  .menu-button:hover, .menu-button:focus,
.menu-close:hover, .menu-close:focus {
    fill: #2196f3;
  }

  .icon-cross {
    position: absolute;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    max-height: 100%;
    z-index: 1;
    display: none;
    top: 0;
    left: 0;
    padding: 40px 48px;
    background-color: #ffffff;
  }

  .menu-container.is-open {
    display: flex;
    justify-content: space-between;
  }

  .site-nav__link {
    display: block;
    color: #212121;
    text-decoration: none;
    padding-bottom: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.02em;
    line-height: 1.17;
  }

  .site-nav__item {
    margin-bottom: 32px;
  }

  .site-nav__link:hover, .site-nav__link:focus {
    color: #2196f3;
  }

  .site-nav__link--current {
    color: #2196f3;
  }

  .contacts__link {
    font-size: 24px;
  }

  .contacts {
    display: flex;
    flex-direction: column-reverse;
  }

  .contacts__icon {
    display: none;
  }

  .list-mobaile {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
  }

  .list-mobaile__item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
  }
}
@media screen and (max-width: 767px) and (min-width: 768px) {
  .list-mobaile__item {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .list-mobaile__item:not(last-child) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .list-mobaile__link {
    color: #2196f3;
  }
}
@media screen and (max-width: 767px) {
  .list-mobaile__item::after {
    content: "";
    width: 22px;
    height: 0px;
    margin-left: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .list-mobaile {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-button, .menu-close {
    display: none;
  }
}
.site-nav__link:hover, .site-nav__link:focus {
  color: #2196f3;
}

.site-nav__link--current {
  color: #2196f3;
}

.contacts__link {
  display: flex;
  align-items: center;
  line-height: 1.16;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .contacts__link--big {
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 480) and (max-width: 767px) {
  .contacts__link--big {
    font-size: 34px;
    line-height: 1.17;
  }
}
.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    align-items: center;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .contacts {
    display: flex;
    margin-left: auto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

  .site-nav {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
  }

  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav__item {
    position: relative;
  }

  .site-nav__link--current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196f3;
  }

  .site-nav__link--current {
    color: #2196f3;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
  }

  .site-nav {
    margin-left: 75px;
    margin-right: 75px;
  }

  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }

  .contacts__link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 93px;
  }

  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }

  .contacts {
    margin-left: 305px;
  }

  .contacts__item--left {
    margin-left: 30px;
  }
}
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-img1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  text-align: center;
  padding: 118px 0;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-img2x.jpg);
  }
}
.hero__title {
  margin-top: 0;
  margin-bottom: 40px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  align-items: center;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  letter-spacing: 0.06em;
  padding: 10px 32px;
}

.hero__button:hover, .hero__button:focus {
  background-color: #188ce8;
}

@media screen and (max-width: 1199px) {
  .benefits {
    padding-top: 60px;
  }
}
.benefits {
  padding-bottom: 0;
}

@media screen and (max-width: 767px) {
  .benefits__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.benefits__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.benefits__icon {
  width: 70px;
  height: 70px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}
.benefits__text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.72;
}

@media screen and (max-width: 1199px) {
  .job.section {
    visibility: hidden;
    display: none;
  }
}

.job__list {
  display: flex;
}

.job__item:not(:last-child) {
  margin-right: 30px;
}

.job__item {
  position: relative;
  width: 370px;
}

.job__text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  margin: 0;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.section-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-cards {
  background-color: #f5f4fa;
}

.team-cards__title {
  margin: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-cards__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.18;
}

.team-cards__item {
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-cards__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.team-cards__wrapper {
  padding: 30px 0;
  text-align: center;
}

.social-network {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-network__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-network__item:not(:last-child) {
  margin-right: 10px;
}

.social-network__link:hover, .social-network__link:focus {
  color: #ffffff;
  background-color: #2196f3;
  outline: none;
}

@media screen and (max-width: 1199) {
  .clients__link {
    width: 100%;
    max-width: 210px;
  }
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #E5E5E5;
  color: #AFB1B8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients__link:hover, .clients__link:focus {
  color: #2196f3;
  border-color: #2196f3;
  outline: transparent;
}

@media screen and (max-width: 1199px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (max-width: 767px) {
  .clients__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
.footer-page {
  background-color: #2f303a;
  padding: 60px 0;
}

.logo__text--accent {
  color: #ffffff;
}

.footer-address__link {
  line-height: 1.72;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address__link:hover, .footer-address__link:focus {
  color: #2196f3;
}

.footer-address__link--white {
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address__item {
  display: block;
}

.footer-contacts {
  margin-top: 20px;
}

.footer-address__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social__titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social__icon {
  width: 20px;
  height: 20px;
}

.footer-social__list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 1199px) {
  .footer-social {
    text-align: center;
  }
}
.footer-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social__link:hover, .footer-social__link:focus {
  background-color: #2196f3;
  outline: none;
}

.form-footer {
  margin-left: auto;
}

.form-footer__input {
  margin: 0;
  padding: 0;
  padding-left: 16px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  margin-bottom: 20px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .form-footer__input {
    width: 100%;
  }
}
.form-footer__input:hover {
  border: 1px solid #EEEEEE;
}

@media screen and (max-width: 1199px) {
  .form-footer__titel {
    text-align: center;
  }
}
.form-footer__titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.form-footer__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .form-footer__button--accent {
    margin-left: auto;
    margin-right: auto;
  }
}
.form-footer__button--accent {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  padding: 10px 28px;
  background-color: #2196f3;
  color: #ffffff;
  letter-spacing: 0.06em;
}

.form-footer__button--accent:hover, .form-footer__button--accent:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1199px) {
  .modal {
    width: 100%;
    max-width: 450px;
    height: 609px;
  }
}
.modal__icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal__button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  margin-left: auto;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button:hover, .modal__button:focus {
  color: #2196f3;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

@media screen and (max-width: 1199px) {
  .form-modal {
    width: 100%;
    max-width: 450px;
    height: 609px;
  }
}
.form-modal {
  padding: 40px;
}

.form-modal__titel {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.form-modal__field {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-modal__input {
  font-size: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal__field:focus-within .form-modal__input, .form-modal__field:hover .form-modal__input {
  outline: none;
  border: 1px solid #2196f3;
}

.form-modal__icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal__field:focus-within .form-modal__icon, .form-modal__field:hover .form-modal__icon {
  fill: #2196f3;
}

.form-modal__field--bottom {
  margin-bottom: 20px;
}

@media screen and (max-width: 1199px) {
  .form-modal__textarea {
    width: 100%;
    max-width: 370px;
  }
}
.form-modal__textarea {
  resize: none;
  color: rgba(117, 117, 117, 0.5);
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal__textarea:focus, .form-modal__textarea:hover {
  outline: transparent;
  border: 1px solid #2196f3;
}

.form-modal__field--margin {
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .form-modal__link {
    font-size: 12px;
  }
}
.form-modal__link {
  line-height: 1.16;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196f3;
}

.form-modal__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 1199px) {
  .form-modal__agreement {
    font-size: 12px;
  }
}
.form-modal__agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.form-modal__check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  font-size: 12px;
}

.form-modal__checkbox:checked ~ .form-modal__check {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url(../images/Vector\ \(1\).svg);
  background-size: contain;
  background-origin: border-box;
  background-position: center;
}

.form-modal__button {
  margin: 0 auto;
  display: block;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #ffffff;
}

.form-modal__button:hover, .form-modal__button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.work__titel {
  color: #212121;
}

.cards-set__title {
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}

.cards-set__label {
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
}

.cards-set {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .cards-set {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .cards-set__item {
    margin-bottom: 30px;
    width: 100%;
    max-width: 450px;
  }
}

.cards-set__border {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.cards-set__link {
  display: block;
}

.cards-set__link:hover, .cards-set__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-set__thumb {
  position: relative;
  overflow: hidden;
}

.cards-set__text {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-set__link:hover .cards-set__text, .cards-set__link:focus .cards-set__text {
  opacity: 1;
}

.cards-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-set__link:hover .cards-set__overlay, .cards-set__link:focus .cards-set__overlay {
  opacity: 1;
  transform: translateY(0);
}

.filtr-cards__button:hover, .filtr-cards__button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filtr-cards {
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .filtr-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
  }
}
@media screen and (min-width: 768px) {
  .filtr-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    letter-spacing: 0.03em;
  }
}

@media screen and (max-width: 767px) {
  .filtr-cards__item {
    margin-bottom: 15px;
  }
}
.filtr-cards__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-color: #2f303a;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-tabl1x-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    text-align: center;
    padding: 118px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-tabl2x-min.jpg);
  }
}
.hero__title {
  margin-top: 0;
  margin-bottom: 40px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  align-items: center;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  letter-spacing: 0.06em;
  padding: 10px 32px;
}

.hero__button:hover, .hero__button:focus {
  background-color: #188ce8;
}

.benefits {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) and (max-width: 1199px) {
  .benefits__list {
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .benefits__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

.benefits__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.benefits__icon {
  width: 70px;
  height: 70px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits__text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.72;
}

@media screen and (max-width: 1199px) {
  .section {
    padding: 60px 0;
  }
}
.section-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
  }
}
.team-cards {
  background-color: #f5f4fa;
}

.team-cards__title {
  margin: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-cards__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.18;
}

@media screen and (min-width: 768px) {
  .team-cards__list {
    display: flex;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) and (max-width: 1199px) {
  .team-cards__list {
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team-cards__item {
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-cards__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

.team-cards__wrapper {
  padding: 30px 0;
  text-align: center;
}

.social-network {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-network__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-network__item:not(:last-child) {
  margin-right: 10px;
}

.social-network__link:hover, .social-network__link:focus {
  color: #ffffff;
  background-color: #2196f3;
  outline: none;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #E5E5E5;
  color: #AFB1B8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients__link:hover, .clients__link:focus {
  color: #2196f3;
  border-color: #2196f3;
  outline: transparent;
}

@media screen and (max-width: 1199px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    width: calc((100% - 90px) / 3);
    margin: 15px;
  }
}
.footer-page {
  background-color: #2f303a;
  padding: 60px 0;
}

.logo__text--accent {
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .footer-wrapper {
    text-align: center;
    margin-bottom: 60px;
  }
}
.footer-address__link {
  line-height: 1.72;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address__link:hover, .footer-address__link:focus {
  color: #2196f3;
}

.footer-address__link--white {
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address__item {
  display: block;
}

.footer-contacts {
  margin-top: 20px;
}

.footer-address__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social__titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social__icon {
  width: 20px;
  height: 20px;
}

.footer-social__list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social__link:hover, .footer-social__link:focus {
  background-color: #2196f3;
  outline: none;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tablet {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .form-footer {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: column;
  }
}

.form-footer__input {
  margin: 0;
  padding: 0;
  padding-left: 16px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .form-footer__input {
    width: 450px;
  }
}
@media screen and (max-width: 1199px) {
  .form-footer__input {
    margin-bottom: 20px;
  }
}
.form-footer__input:hover {
  border: 1px solid #EEEEEE;
}

.form-footer__titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.form-footer__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.form-footer__button--accent {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  padding: 10px 28px;
  background-color: #2196f3;
  color: #ffffff;
  letter-spacing: 0.06em;
}

.form-footer__button--accent:hover, .form-footer__button--accent:focus {
  background-color: #188ce8;
}

.work__titel {
  color: #212121;
}

.cards-set__title {
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}

.cards-set__label {
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
}

@media screen and (min-width: 768) {
  .cards-set {
    margin: -15px;
  }
}
.cards-set {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .cards-set {
    justify-content: center;
    margin-top: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards-set__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

.cards-set__border {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards-set__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .cards-set__border {
    flex-grow: 1;
  }
}
.cards-set__link:hover, .cards-set__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-set__thumb {
  position: relative;
  overflow: hidden;
}

.cards-set__text {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-set__link:hover .cards-set__text, .cards-set__link:focus .cards-set__text {
  opacity: 1;
}

.cards-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-set__link:hover .cards-set__overlay, .cards-set__link:focus .cards-set__overlay {
  opacity: 1;
  transform: translateY(0);
}

.filtr-cards__button:hover, .filtr-cards__button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filtr-cards {
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .filtr-cards {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .filtr-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .filtr-cards {
    margin-bottom: 30px;
  }
}
.filtr-cards__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 1200px) {
  .hero {
    background-color: #2f303a;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heder-desk1x-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    text-align: center;
    padding: 200px 0;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heder-desk2x-min.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .tablet {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer__wrapper {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer__button--accent {
    margin-left: 12px;
    width: 200px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .container__footer-page {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer__input {
    width: 358px;
  }
}
@media screen and (min-width: 1200px) {
  .cards-set {
    margin-left: -30px;
    margin-top: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .cards-set__item {
    flex-basis: calc(33.3333333333% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200) {
  .modal {
    width: 528px;
    height: 581px;
  }
}/*# sourceMappingURL=main.css.map */